<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rQ{*da{~WJ}B#cn.hIj7">mySprite</variable><variable id="ezvdd~frrt^(-8P0T_v4">Jugador</variable><variable type="KIND_SpriteKind" id="AwBS`T7vowu#,G8Gt(hX">Player</variable><variable type="KIND_SpriteKind" id="XMs~(VOk=-TXeZ[}:rS,">Projectile</variable><variable type="KIND_SpriteKind" id="`*Ld;_}d(l_2q3mVl@Ul">Food</variable><variable type="KIND_SpriteKind" id="23V~(^w[#{_RWm!Xsohc">Enemy</variable><variable type="KIND_SpriteKind" id="#f4sOE2e5vGftJ#(sDHR">Jugador</variable></variables><block type="pxt-on-start" id="(oUtDCv/@NQq~2g-qca1" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="mgrLo=~{-WV/cAPC;L-Q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="H9FPAfGLx66zY@z9=%lL"><field name="tilemap">tilemap`Mapa1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel3"}}</data></shadow></value><next><block type="variables_set" id="=wU,%?/xHEED$oIFmEBq"><field name="VAR" id="ezvdd~frrt^(-8P0T_v4">Jugador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GD9K$qIEmjw^I;;Ln87/"><value name="img"><shadow type="screen_image_picker" id=",b~F2[]Q/%/BUVTagLaX"><field name="img">assets.image`SpriteJugador`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e-1w$OhQQ{)`+SjoI~-9"><field name="MEMBER">Jugador</field></shadow></value></block></value><next><block type="hudSetLife" id="0la7oDzX9yAM~aL2t~:c"><value name="value"><shadow type="math_number" id="QI~WSVfqG_,`6||{RQL_"><field name="NUM">7</field></shadow></value><next><block type="game_control_sprite" id="H(8*{]37qQ,]w4C:CNc3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vvf54bpDCT#@|_xw$cxs"><field name="VAR" id="ezvdd~frrt^(-8P0T_v4">Jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9YpNoBH@4/1D(zAbkG}K"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Zu%VQ*BM`$xqdOkO_}e3"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="0l@6({@j[8H~x[idW:=e"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="QsOENkQy-[z:aP[?Y?L}"><field name="VAR" id="ezvdd~frrt^(-8P0T_v4">Jugador</field></block></value><value name="value"><shadow type="math_number" id="{73~j*/$~]8L[+JM,j+3"><field name="NUM">800</field></shadow></value><next><block type="camerafollow" id="rv}O!Dm)gZsVfwr7r.Cn"><value name="sprite"><block type="variables_get" id="AyOKG*4lT+?N`l@E{UN3"><field name="VAR" id="ezvdd~frrt^(-8P0T_v4">Jugador</field></block></value><next><block type="mapplaceonrandomtile" id="g7|r@kum3`6oc*Qg(jML"><value name="sprite"><block type="variables_get" id="N.QehPf;Qk/tg6wmIp)5"><field name="VAR" id="ezvdd~frrt^(-8P0T_v4">Jugador</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tzf)rY=AG3ICUxDnCY4v"><field name="tile">assets.tile`SpriteSpawn1`</field></shadow></value><next><block type="hudsetScore" id="yGk0)M9vKFG_zWy+aV#R"><value name="value"><shadow type="math_number" id="}?JfXTY$1+VUU7n]BHfO"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6LmQ7m7LONRX}|qnz36["><field name="VAR" id="rQ{*da{~WJ}B#cn.hIj7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="20@,!RWk3sD+VQ(v$_fD"><value name="img"><shadow type="screen_image_picker" id=").w!Gu01A7IYdo?S=1zP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":").w!Gu01A7IYdo?S=1zP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wpudnr3nqOO%r1-W]Oo1"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="?_YM-uEJFZ6UrRH{}:Dr" x="690" y="250"><field name="event">controller.A</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="We^uhAd=nGy*-3fxa{i["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="--pDTkR7%kMCe40dz$t^"><field name="VAR" id="ezvdd~frrt^(-8P0T_v4">Jugador</field></block></value><value name="value"><shadow type="math_number" id="N)2LJ15U4s6!G|gWjuYa"><field name="NUM">-300</field></shadow></value></block></statement></block><block type="spriteshittile" id="p@7_Q~CTv~ox?]8I@/RF" x="630" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="if$kME8jl;@B0XB*YmA`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ln{S@IH+kyecRby_y{;["><field name="MEMBER">Jugador</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(8(o4bOK~*s93)mH-r0i"><field name="tile">assets.tile`Moneda`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y)OU`BA$E@4,.I-.K8x4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="(YmAV.2vF}1dv^]A#zsT"><value name="value"><shadow type="math_number" id="1.W5MJwjvvBpl_zk]mw)"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="]_,)e;$nAcxYw,c4_sl!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="}fPJ+2IVsRV4ga:0A9Vy"><field name="VAR" id="rQ{*da{~WJ}B#cn.hIj7">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="5BHmTHOIMJQ0t}!=UzYd"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>